<!DOCTYPE html>
<html>

<head>

    <title>HAS Lunch Feedback</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        /* Specific class for the top banner */
        .top-banner {
            display: block;
            width: 100%;
            height: 70px;
            margin: 0;
        }

/* Other styles remain the same... */


        #interactive.viewport {
            width: 100%;
            /* Use the full width of the container */
            height: 100%;
            /* Use the full height of the container */
        }


        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #000000;
            width: 30%;
            /* Adjust the width as needed */
            margin-bottom: 10px;
        }

        #userID {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #000000;
            width: 50%;
            /* Adjust the width as needed */
            margin: 10px auto;
            /* Updated margin for centering horizontally */
        }

        label {
            color: black;
            font-size: 40px;
            /* Set the text color to black */
        }

        body {
            font-family: 'Arial', sans-serif;
            color: white;
            /* Set the text color to white */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('static/Good_Food_Display_-_NCI_Visuals_Online.jpg') no-repeat center center fixed;
            background-size: cover;
            z-index: -1;
            opacity: 0.43;
            /* Adjust the opacity value as needed */
        }

        h1,
        h2,
        h3 {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            text-align: center;
            color: rgb(5, 5, 5);
            /* Set the text color to white */
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 50%;
            height: 55%;
            margin-top: 30px;
        }

        .popup-content {
            background: #ffffff;
            width: 80%;
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.3s ease-in-out;
        }

        .popup-content p {
            font-size: 18px;
            margin-bottom: 20px;
            color: black;
            /* Set the text color to black */
        }

        .popup-content input[type="text"],
        .popup-content button {
            width: 100%;
            margin-bottom: 20px;
        }

        .popup-content {
            /* your existing styles */
            position: relative;
        }

        .close-button {
            font-size: 28px;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: rgb(0, 0, 0);
            /* Set the text color to white */
        }

        .close-button:hover {
            color: red;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .button-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .image-button {
            background: linear-gradient(to bottom, #4CAF50, #45a049);
            color: white;
            border: none;
            cursor: pointer;
            padding: 15px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #000000;
            width: 100%;
            margin-bottom: 10px;
        }

        .click_size {
            font-size: 30px;
            /* Adjust the size as needed */
            color: rgb(5, 5, 5);
        }

        #submitWithoutFeedbackButton {
            background-color: #008CBA;
            /* Blue background */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #submitWithoutFeedbackButton:hover {
            background-color: #007B9E;
            /* Darker blue on hover */
        }

        #submitFeedbackButton {
            background-color: #008CBA;
            /* Blue background */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #submitFeedbackButton:hover {
            background-color: #007B9E;
            /* Darker blue on hover */
        }


        .click_size:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #barcode-scanner {
            position: fixed;
            /* Position it over the entire page content */
            top: 0;
            left: 0;
            width: 100vw;
            /* Full width of the viewport */
            height: 100vh;
            /* Full height of the viewport */
            z-index: 10000;
            /* High z-index to ensure it is on top */
            display: flex;
            /* Use flexbox for centering the contents */
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.8);
            /* Semi-transparent black background */
        }

        #interactive.viewport {
            width: 100%;
            /* Full width of its container */
            height: 100%;
            /* Full height of its container */
            position: relative;
        }

        #interactive.viewport video {
            object-fit: cover;
            /* Ensure the video fills the entire container */
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBkRztWoH2RIb9LwMB9yB2yzfFFBVacxag",
            authDomain: "lunch-feedback.firebaseapp.com",
            projectId: "lunch-feedback",
            storageBucket: "lunch-feedback.appspot.com",
            messagingSenderId: "1030662462935",
            appId: "1:1030662462935:web:bc1e374f3484d3a0a8bf92",
            measurementId: "G-JLBS8GVJ5J"
        };

        firebase.initializeApp(firebaseConfig)

    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <img src="/static/top.png" alt="Fancy Banner" class="top-banner">
    <div id="barcode-scanner">
        <div id="interactive" class="viewport"></div>
        <div>
            <label for="userID" style="display: block; margin-bottom: 10px; color: white;">Select Your ID:</label>
            <select id="userID" name="userID" style="display: block;">
                <!-- Replace these options with actual user IDs -->
                <option value="">Select name</option>
                <option value="Ryan">Ryan Chen</option>
                <option value="Grissom">Grissom Ting</option>
                <option value="Jefferson">Jeff</option>
                <option value="Mr.jaeger">Mr. Jaeger</option>
                <!-- Add more options as needed -->
            </select>
            <button id="confirmIDButton" style="margin-top: 10px;">Confirm ID</button>
        </div>
        <button id="start-scanner" style="margin-top: 20px;">Scan Barcode</button>
    </div>
    <div class="popup" id="successPopup">
        <div class="popup-content">
            <p>Your response has been recorded successfully!</p>
        </div>
    </div>

    <div class="popup" id="popup">
        <div class="popup-content">
            <span class="close-button" id="closePopup">X</span>
            <p id="selectedRating"></p> <!-- Place to display the selected rating -->
            <p>Suggestion/Complain (optional)</p>
            <input type="text" id="popupTextInput" placeholder="Enter your text">
            <button id="submitFeedbackButton">Submit</button>
            <button id="submitWithoutFeedbackButton">Submit without Feedback</button>
        </div>
    </div>

    <p id="barcodeResult">Scanned Barcode: None</p>

    <h1 id="red-title">ONE CLICK PER PERSON</h1>

    <h1>HAS Lunch Feedback</h1>
    <div class="button-container">
        <div>
            <p class="click_size" id="clickCount1STAR">Very bad</p>
            <button id="clickButton1" class="image-button">
                <i class="fa fa-star fa-2x" style="color: gold;font-size: 75px;"></i>
            </button>
        </div>
        <div>
            <p class="click_size">Bad</p>
            <button id="clickButton2" class="image-button">
                <i class="fa fa-star fa-2x" style="color: gold;font-size: 75px;"></i>
            </button>
        </div>
        <div>
            <p class="click_size">SoSo</p>
            <button id="clickButton3" class="image-button">
                <i class="fa fa-star fa-2x" style="color: gold;font-size: 75px;"></i>
            </button>
        </div>
        <div>
            <p class="click_size">Good</p>
            <button id="clickButton4" class="image-button">
                <i class="fa fa-star fa-2x" style="color: gold;font-size: 75px;"></i>
            </button>
        </div>
        <div>
            <p class="click_size">Excellent</p>
            <button id="clickButton5" class="image-button">
                <i class="fa fa-star fa-2x" style="color: gold;font-size: 75px;"></i>
            </button>
        </div>
        </div>
        <button id="goToScannerButton" style="margin-top: 20px;">Go to Scanner</button>
        </div>
    </div>

    <!-- <img src="https://media2.giphy.com/media/a5viI92PAF89q/200w.gif?cid=6c09b952kiuxs4jgkbxxy4v7pjhavr0l2cmpsfxgcmvyzrci&ep=v1_gifs_search&rid=200w.gif&ct=g" > -->
    <!-- <img src="https://media1.giphy.com/media/A5ugHVbuFL3uo/200w.gif?cid=6c09b952cc2tbgf6hciig4dbpeg73xgq5npjr7hdigkfcrko&ep=v1_gifs_search&rid=200w.gif&ct=g" alt="Fancy GIF" style="width: 25%; max-width: 500px; display: block; margin: 20px; float: left; auto;"> -->
    <!-- <img src="https://i.pinimg.com/originals/79/3e/f5/793ef581042c309cbb3d8ef41b5e9a16.gif" alt="Fancy GIF" style="width: 25%; max-width: 500px; display: block; margin: 20px; float: left; auto;"> -->
    <!-- <img src="https://static.wixstatic.com/media/2c4bb8_d5088ac72fc64b6e967d5ede6c912128~mv2.jpg/v1/fill/w_1224,h_865,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/112%E5%B9%B411%E6%9C%88%E4%BB%BD%20Lunch%20Menu.jpg" style = "float: middle;"> -->

    <!-- <img scr="NovemberLunchMenu_pages-to-jpg-0001.jpg" style = "float: middle"> -->
    <img src="/static/nov.jpg" alt="November Image">

</body>

</html>



<script>
    document.getElementById('start-scanner').addEventListener('click', function () {
        Quagga.init({
            inputStream: {
                name: "Live",
                type: "LiveStream",
                target: document.querySelector('#interactive'), // Target the #interactive div for the video
                constraints: {
                    width: window.innerWidth,
                    height: window.innerHeight,
                    facingMode: "environment" // Adjust as needed
                },
            },
            decoder: {
                readers: ["code_128_reader"] // or other readers as per your requirement
            },
            // ... other configuration options
        }, function (err) {
            if (err) {
                console.error(err);
                return;
            }
            Quagga.start();
        });

        Quagga.onDetected(function (data) {
            var barcode = data.codeResult.code;
            document.getElementById('barcodeResult').textContent = 'Scanned Barcode: ' + barcode;
            Quagga.stop(); // Optionally stop the scanner
            // ... additional code for handling the scanned barcode
        });
    });
    document.addEventListener('DOMContentLoaded', function () {
        startScanner(); // Start the scanner as soon as the page loads
    });

    document.getElementById('confirmIDButton').addEventListener('click', function () {
        var userID = document.getElementById('userID').value;
        if (userID === "") {
            alert("Please select your ID.");
        } else {
            // Hide the scanner and ID input, or perform other actions as needed
            document.getElementById('barcode-scanner').style.display = 'none';
            // Enable other parts of the page for feedback submission
        }
    });
    function startScanner() {
        document.getElementById('barcode-scanner').style.display = 'flex'; 
        Quagga.init({
            // your existing Quagga init configuration
        }, function (err) {
            if (err) {
                console.error(err);
                return;
            }
            Quagga.start();
        });

        Quagga.onDetected(function (data) {
            // your existing onDetected code
            Quagga.stop(); // Stop the scanner after a barcode is detected
        });
    }
    document.getElementById('goToScannerButton').addEventListener('click', function () {
        // Start the scanner again
        startScanner();
    });

    document.getElementById('submitFeedbackButton').addEventListener('click', function () {
        // your existing feedback submission code
        startScanner(); // Restart the scanner after feedback is submitted
    });

    document.getElementById('submitWithoutFeedbackButton').addEventListener('click', function () {
        // your existing feedback submission code
        startScanner(); // Restart the scanner after feedback is submitted
    });




    document.getElementById('clickButton1').addEventListener('click', function () {
        const popup = document.getElementById("popup");
        submitButton.setAttribute('data-rating', 1);
        popup.style.display = "block";
    });



    document.getElementById('clickButton2').addEventListener('click', function () {
        const popup = document.getElementById("popup");
        submitButton.setAttribute('data-rating', 2);
        popup.style.display = "block";

    });
    document.getElementById('clickButton3').addEventListener('click', function () {
        const popup = document.getElementById("popup");
        submitButton.setAttribute('data-rating', 3);
        popup.style.display = "block";

    });
    document.getElementById('clickButton4').addEventListener('click', function () {
        const popup = document.getElementById("popup");
        submitButton.setAttribute('data-rating', 4);
        popup.style.display = "block";
    });

    // Close the popup when clicking the overlay
    const overlay = document.getElementById('popup');
    overlay.addEventListener('click', function (e) {
        if (e.target === overlay) {
            overlay.style.display = "none";
            feedbackInput.value = ''; // Clear the input field
        }
    });

    // Close the popup when clicking the close button
    const closePopupButton = document.getElementById('closePopup');
    closePopupButton.addEventListener('click', function () {
        overlay.style.display = "none";
        feedbackInput.value = ''; // Clear the input field
    });

    const popup = document.getElementById("popup");
    const feedbackInput = document.getElementById('popupTextInput');
    const submitButton = document.getElementById('submitFeedbackButton');


    // Event listener for the new "Submit without Feedback" button
    document.getElementById('submitWithoutFeedbackButton').addEventListener('click', function () {
        const rating = parseInt(submitButton.getAttribute('data-rating'));
        const userIDInput = document.getElementById('userID'); // Get user ID input field
        const userID = userIDInput.value.trim(); // Get user ID from input field
        if (userID === "") {
            alert("Please enter your ID before submitting feedback.");
            return;
        }

        // Get the current date
        const currentDate = new Date().toISOString();

        // Reference to the "feedback" node in the database
        const feedbackRef = firebase.database().ref('feedback')

        // Write only rating and date to the database
        feedbackRef.push({ rating: rating, userID: userID, date: currentDate })
            .then(() => {
                console.log('Rating and ID successfully written to the database');
                popup.style.display = "none";
                feedbackInput.value = ''; // Clear the input field
                userIDInput.value = ''; // Clear the ID input field
                showSuccessPopupAndCloseAfterTwoSeconds();
                startScanner();
                // Your existing code to update click count or other UI elements as necessary
            })
            .catch((error) => {
                console.error('Error writing rating and ID to the database: ', error);
            });
    });

    // Event listener for the "Submit" button
    submitButton.addEventListener('click', function () {
        const rating = parseInt(submitButton.getAttribute('data-rating'));
        const feedback = feedbackInput.value.trim(); // Get feedback comment from input field
        const userID = document.getElementById('userID').value.trim(); // Get user ID from input field

        if (userID === "") {
            alert("Please enter your ID before submitting feedback.");
            return;
        }

        // Get the current date
        const currentDate = new Date().toISOString();

        // Reference to the "feedback" node in the database
        const feedbackRef = firebase.database().ref('feedback');

        // Write rating, feedback, user ID, and date to the database
        feedbackRef.push({ rating: rating, feedback: feedback, userID: userID, date: currentDate })
            .then(() => {
                console.log('Rating, feedback, and ID successfully written to the database');
                popup.style.display = "none";
                feedbackInput.value = ''; // Clear the input field
                document.getElementById('userID').value = ''; // Clear the ID input field
                showSuccessPopupAndCloseAfterTwoSeconds();
                startScanner();
                // Your existing code to update click count or other UI elements as necessary
            })
            .catch((error) => {
                console.error('Error writing rating, feedback, and ID to the database: ', error);
            });
    });
    function showSuccessPopupAndCloseAfterTwoSeconds() {
        const successPopup = document.getElementById("successPopup");
        successPopup.style.display = "block";

        // Close the success popup after two seconds
        setTimeout(function () {
            successPopup.style.display = "none";
        }, 2000); // 2000 milliseconds (2 seconds)
    }
    document.getElementById('clickButton5').addEventListener('click', function () {
        const popup = document.getElementById("popup");
        submitButton.setAttribute('data-rating', 5);
        popup.style.display = "block";

    });


    function displayRating(rating) {
        const popup = document.getElementById("popup");
        const ratingDisplay = document.getElementById("selectedRating");

        let stars = "";
        for (let i = 0; i < rating; i++) {
            stars += "<i class='fa fa-star' style='color: gold;'></i>"; // Add a star for each point in the rating
        }
        ratingDisplay.innerHTML = "Rating: " + stars; // Update the rating display with stars
        submitButton.setAttribute('data-rating', rating);

        const userID = document.getElementById('userID').value.trim();
        ratingDisplay.innerHTML += "<br>ID: " + userID; // Add the user ID to the rating display

        popup.style.display = "block";
    }

    document.getElementById('clickButton1').addEventListener('click', function () {
        displayRating(1);
    });

    document.getElementById('clickButton2').addEventListener('click', function () {
        displayRating(2);
    });

    document.getElementById('clickButton3').addEventListener('click', function () {
        displayRating(3);
    });

    document.getElementById('clickButton4').addEventListener('click', function () {
        displayRating(4);
    });

    document.getElementById('clickButton5').addEventListener('click', function () {
        displayRating(5);
    });



</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>

</body>

</html>